// @use "tailwindcss"
@tailwind base
@tailwind components
@tailwind utilities

// @Theme&Variables
:root
    // ? Root Variables
    --background: var(--background-light)
    --background-solid: var(--background-light-solid)
    --font-color: var(--font-color-light)
    --description-font-color: var(--description-font-color-light)
    --font-color-anti: var(--font-color-dark)
    --accent-color: #a600ff
    --divider: var(--divider-light)
    --chip-hover: var(--chip-hover-light)

    // ? Theme Variables
    --background-dark: linear-gradient(117deg, #1B242D 41.82%, #361B2B 60.59%), radial-gradient(circle at center, rgb(0, 15, 24), rgb(0,0,0) 70%)
    --background-light: linear-gradient(117deg, #e4f1ff 41.82%, #ffdff2 60.59%), radial-gradient(circle at center, rgb(255, 255, 255), rgb(240, 240, 240) 70%)

    --background-dark-solid: linear-gradient(117deg, #263545 41.82%, #461d35 60.59%), radial-gradient(circle at center, rgb(0, 15, 24), rgb(0,0,0) 70%)
    --background-light-solid: linear-gradient(117deg, #a2cfff 41.82%, #ffaadd 60.59%), radial-gradient(circle at center, rgb(255, 255, 255), rgb(240, 240, 240) 70%)
    
    --font-color-light: #000
    --font-color-dark: #fff

    --description-font-color-light: #0000008f
    --description-font-color-dark: #ffffff8f
    
    --divider-light: rgba(0, 0, 0, 0.1)
    --divider-dark: rgba(255, 255, 255, 0.1)
    
    --chip-hover-light: #00000020
    --chip-hover-dark: #e3fffd24

html.dark
    --background: var(--background-dark)
    --background-solid: var(--background-dark-solid)
    --font-color: var(--font-color-dark)
    --description-font-color: var(--description-font-color-dark)
    --font-color-anti: var(--font-color-light)
    --divider: var(--divider-dark)
    --chip-hover: var(--chip-hover-dark)

@media (prefers-color-scheme: dark)
    html.system
        --background: var(--background-dark)
        --background-solid: var(--background-dark-solid)
        --font-color: var(--font-color-dark)
        --description-font-color: var(--description-font-color-dark)
        --font-color-anti: var(--font-color-light)
        --divider: var(--divider-dark)
        --chip-hover: var(--chip-hover-dark)

// @GlobalStyles
body
    background: var(--background)
    color: var(--font-color)
    transition: background-color 0.3s ease, color 0.3s ease
    overflow: hidden
    overflow-y: auto
    width: 100vw
    height: max-content
    gap: 1rem

    &::-webkit-scrollbar
        width: 0px

    &::-webkit-scrollbar-track
        background: rgba(255, 255, 255, 0.1)
        border-radius: 10px
        transition: background-color 0.3s ease

    &::-webkit-scrollbar-thumb
        background: #7a4d84
        border-radius: 10px
        transition: background 0.3s ease

    &::-webkit-scrollbar-thumb:hover
        background: #9b61a6

    body::-webkit-scrollbar
        display: none

body:has(::-webkit-scrollbar)
    &::-webkit-scrollbar
        display: block
        width: 12px

// @CustomUtilities
.Hide
    display: none
    position: relative

.Page
    width: 100vw
    height: 100vh

.CENTER
    display: flex
    justify-content: center
    align-items: center

// @ Components
.SVGComponent
    svg
        height: 100%
        width: 100%

// @TemporaryStyles
.CommingSoon
    color: rgb(var(--font-color))
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .Notification
        position: fixed
        display: flex
        flex-direction: row
        top: -0.5rem
        padding: 0.8rem
        text-align: center
        font-size: 14px
        user-select: none
        transition: 0.5s
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
        color: #fdfd9a

        // ? Animation to slide down from top
        animation: slide-down 0.5s forwards

        border-radius: 20px
        border: 1px solid #000
        background: rgba(255, 162, 0, 0.115)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)

        @keyframes slide-down
            0%
                top: -0.5rem
            100%
                top: 1rem
        img
            width: 1.2rem
            height: 1.2rem
            margin-right: 0.5rem
            filter: invert(1) sepia(1) saturate(10) hue-rotate(-30deg) brightness(1.2)

        &:hover
            transition: 0.5s
            transform: scale(1.05)
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
            border: 1px solid rgba(254, 254, 254, 0.129)

        &:active
            transition: 0.5s
            transform: scale(0.95)
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
            border: 1px solid rgba(254, 254, 254, 0.129)

    .Container
        backdrop-filter: blur(10px)
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
        padding: 2rem
        margin: 1rem
        width: auto
        max-width: 30rem
        display: flex
        flex-direction: column
        gap: 1rem
        user-select: none
        transition: 0.5s
        border-radius: 1rem

        &:hover
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
            transition: 0.5s
            transform: scale(1.05)
            border: 1px solid rgba(254, 254, 254, 0.129)
            background: radial-gradient(circle, rgba(67,67,67,1) 0%, rgba(0,0,0,1) 53%)

        &:active
            transition: 0.5s
            transform: scale(0.95)

        .CENTER
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden
            padding: 8px 0px
            // box-shadow: inset 0 0 0.5rem rgba(var(--font-color), 0.5),inset 0 0 0.5rem rgba(var(--font-color), 0.5),inset 0 0 0.5rem rgba(var(--font-color), 0.5),inset 0 0 0.5rem rgba(var(--font-color), 0.5)

            img
                max-width: 100%
                border: 4px solid #303030
                height: auto
                border-radius: 50%
                // box-shadow: 0 0 0.2rem rgba(var(--font-color), 0.5)
                background-image: radial-gradient(circle at 100% 100%, transparent 8px, #434343 8px, #434343 12px, transparent 12px), linear-gradient(to right, #434343, #000000), radial-gradient(circle at 0% 100%, transparent 8px, #000000 8px, #000000 12px, transparent 12px), linear-gradient(to bottom, #000000, #434343), radial-gradient(circle at 0% 0%, transparent 8px, #434343 8px, #434343 12px, transparent 12px), linear-gradient(to left, #434343, #000000), radial-gradient(circle at 100% 0%, transparent 8px, #000000 8px, #000000 12px, transparent 12px), linear-gradient(to top, #000000, #434343)
                background-size: 12px 12px, calc(100% - 24px) 4px, 12px 12px, 4px calc(100% - 24px)
                background-position: top left, top center, top right, center right, bottom right, bottom center, bottom left, center left
                background-repeat: no-repeat
                user-select: none
        .Social
            position: relative
            display: flex
            justify-content: center
            gap: 1rem
            align-items: center
            flex-wrap: wrap
            padding: 0.3rem
            .stackoverflowsvg
                display: flex
                justify-content: center
                align-items: center
                width: 1.2rem
                height: 1.2rem
                fill: #fff
        h1
            text-align: center
            font-size: 18px
            user-select: none
            font-weight: 500

    p.soon
        text-align: center
        font-size: 12px
        user-select: none

@layer utilities
    .text-balance
        text-wrap: balance

// ? Responsive Querys

// ? Mobile
@media (max-width: 600px)
    body
        font-size: 0.8rem

    .Container
        padding: 1rem
        margin: 0.5rem
        max-width: 20rem

    .footer
        font-size: 0.6rem

// ? Tablet
@media (min-width: 601px) and (max-width: 1024px)
    body
        font-size: 1rem

    .Container
        padding: 1.5rem
        margin: 1rem
        max-width: 25rem

    .footer
        font-size: 0.8rem
