.LandingFooter
    width: 100vw
    height: 65vh
    background: red
    display: flex
    justify-content: space-between
    align-items: center
    gap: 5rem
    padding: 0 5rem
    .Brand
        display: flex
        font-size: 2rem
        font-weight: 700
        width: 50%
        height: 100%
        background: green
    .Links
        width: 100%
        height: 100%
        display: flex
        gap: 5rem
        flex-direction: row
        background: blue
        .Group
            display: flex
            flex-direction: column
            gap: 1rem
            .Title
                font-size: 1.5rem
                font-weight: 700
            .Link
                font-size: 1rem
                font-weight: 500